CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[0..2], a=l0, b=l1, c=l2, d=l3, e=l4, f=l5, g=l6, h=l7);
    RAM512(in=in, load=l0, address=address[3..11], out=o0);
    RAM512(in=in, load=l1, address=address[3..11], out=o1);
    RAM512(in=in, load=l2, address=address[3..11], out=o2);
    RAM512(in=in, load=l3, address=address[3..11], out=o3);
    RAM512(in=in, load=l4, address=address[3..11], out=o4);
    RAM512(in=in, load=l5, address=address[3..11], out=o5);
    RAM512(in=in, load=l6, address=address[3..11], out=o6);
    RAM512(in=in, load=l7, address=address[3..11], out=o7);
    Mux8Way16(a=o0, b=o1, c=o2, d=o3, e=o4, f=o5, g=o6, h=o7, sel=address[0..2], out=out);
}
